{
  "content_scripts": [
    {
      "js": ["InfiniteScrollBlocker.js"],
      "matches": ["\u003Call_urls>"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "icons": { "128": "128.ico" },
  "author": "Jacob Pretorius",
  "name": "Infinite Scroll Blocker",
  "version": "1.2",
  "homepage_url": "https://projects.jcpretorius.com/infinite-scroll-blocker",
  "description": "Stop unintentional scrolling on all websites.",
  "manifest_version": 2,
  "options_page": "settings.html"
}
